delhi,25000.0,single,small,true,male,1 year,true
mumbai,30000.0,shared,medium,true,female,1 year,false
bangalore,18000.0,single,large,true,any,6 months,true
noida,22000.0,single,medium,true,male,1 year,false
chennai,27000.0,shared,small,true,female,1 year,true
gurgaon,32000.0,suite,large,true,any,2 years,false
delhi,26000.0,single,medium,false,male,6 months,true
bangalore,35000.0,suite,large,true,male,1 year,true
mumbai,24000.0,shared,medium,true,female,1 year,true
delhi,23000.0,single,small,true,male,1 year,false
kolkata,20000.0,single,medium,true,female,1 year,true
chennai,22000.0,shared,large,true,any,1 year,false
hyderabad,28000.0,single,medium,true,male,1 year,true
delhi,30000.0,suite,large,true,female,1 year,false
bangalore,25000.0,single,small,true,male,6 months,true
noida,19000.0,shared,medium,true,female,1 year,true
mumbai,21000.0,single,small,true,any,1 year,false
gurgaon,28000.0,shared,large,true,female,1 year,true
chennai,32000.0,suite,medium,true,male,2 years,true
delhi,35000.0,single,large,true,male,1 year,false
bangalore,24000.0,shared,small,true,any,6 months,true
kolkata,27000.0,single,medium,true,female,1 year,true
hyderabad,29000.0,suite,large,true,male,1 year,false
delhi,26000.0,single,medium,true,female,1 year,true
mumbai,32000.0,shared,large,true,any,1 year,false
gurgaon,31000.0,suite,small,true,male,2 years,true
chennai,20000.0,shared,medium,true,female,1 year,true
delhi,28000.0,single,medium,true,any,6 months,true
bangalore,33000.0,suite,large,true,male,1 year,false
noida,25000.0,single,large,true,female,1 year,true
mumbai,27000.0,shared,small,true,any,6 months,true
kolkata,24000.0,single,medium,true,male,1 year,false
hyderabad,30000.0,suite,large,true,female,1 year,true
delhi,32000.0,single,small,true,male,1 year,false
bangalore,21000.0,shared,medium,true,female,1 year,true
chennai,25000.0,single,medium,true,any,6 months,true
noida,30000.0,suite,large,true,male,1 year,false
mumbai,23000.0,shared,small,true,female,1 year,true
gurgaon,28000.0,single,large,true,any,2 years,false
delhi,29000.0,suite,small,true,male,1 year,true
hyderabad,25000.0,single,medium,true,female,1 year,true
bangalore,22000.0,shared,small,true,male,6 months,true
kolkata,26000.0,suite,large,true,female,1 year,true
chennai,21000.0,single,small,true,any,1 year,true
delhi,33000.0,shared,medium,true,male,1 year,false
mumbai,22000.0,single,large,true,female,6 months,true
gurgaon,27000.0,suite,medium,true,male,1 year,true
noida,24000.0,single,small,true,female,1 year,false
hyderabad,32000.0,shared,large,true,any,1 year,true
bangalore,24000.0,single,medium,true,male,1 year,true
kolkata,25000.0,shared,small,true,female,6 months,true
chennai,33000.0,single,large,true,any,1 year,false
delhi,31000.0,shared,medium,true,male,2 years,true
mumbai,28000.0,suite,large,true,female,1 year,true
gurgaon,25000.0,single,small,true,any,6 months,true
bangalore,30000.0,shared,large,true,male,1 year,false
noida,23000.0,single,medium,true,female,1 year,true
delhi,27000.0,suite,medium,true,any,1 year,false
chennai,21000.0,shared,small,true,male,1 year,true
mumbai,29000.0,single,large,true,female,6 months,false
gurgaon,22000.0,shared,medium,true,male,1 year,true
bangalore,33000.0,single,medium,true,female,1 year,true
noida,24000.0,suite,large,true,any,1 year,false
delhi,25000.0,single,small,true,male,1 year,true
hyderabad,23000.0,shared,small,true,female,1 year,true
kolkata,27000.0,single,medium,true,male,1 year,true
chennai,32000.0,shared,medium,true,female,1 year,false
delhi,31000.0,suite,large,true,any,6 months,true
bangalore,26000.0,shared,small,true,male,1 year,false
mumbai,25000.0,single,small,true,female,1 year,true
gurgaon,20000.0,suite,medium,true,male,2 years,true
noida,27000.0,single,large,true,female,1 year,true
delhi,22000.0,shared,small,true,male,1 year,true
hyderabad,24000.0,single,medium,true,female,1 year,false
kolkata,29000.0,suite,large,true,male,6 months,true
chennai,28000.0,shared,medium,true,female,1 year,true
delhi,24000.0,single,medium,true,any,1 year,false
mumbai,27000.0,suite,large,true,any,1 year,true
bangalore,22000.0,shared,large,true,male,1 year,false
gurgaon,30000.0,single,small,true,female,1 year,true
noida,25000.0,shared,small,true,male,1 year,true
delhi,33000.0,single,large,true,male,6 months,false
hyderabad,26000.0,suite,medium,true,female,1 year,true
kolkata,28000.0,single,medium,true,male,1 year,true
chennai,22000.0,suite,large,true,any,2 years,false
delhi,27000.0,shared,large,true,male,1 year,true
bangalore,23000.0,single,small,true,female,1 year,true
mumbai,24000.0,shared,medium,true,male,1 year,false
gurgaon,32000.0,suite,small,true,female,1 year,true
noida,29000.0,single,medium,true,male,1 year,true
delhi,25000.0,suite,large,true,female,1 year,true
hyderabad,30000.0,single,small,true,any,1 year,false
kolkata,22000.0,shared,large,true,female,6 months,true
chennai,31000.0,single,medium,true,male,1 year,true
delhi,20000.0,suite,small,true,any,1 year,false
bangalore,21000.0,shared,small,true,male,1 year,true
mumbai,23000.0,single,medium,true,female,1 year,false
gurgaon,26000.0,suite,large,true,male,2 years,true
noida,32000.0,single,large,true,female,6 months,true
delhi,28000.0,shared,small,true,male,1 year,true
hyderabad,27000.0,single,medium,true,any,1 year,false
kolkata,23000.0,single,small,true,female,1 year,true
chennai,32000.0,suite,medium,true,any,1 year,true
delhi,22000.0,shared,large,true,male,1 year,false
bangalore,29000.0,suite,large,true,female,1 year,true
mumbai,25000.0,single,medium,true,any,6 months,true
gurgaon,27000.0,shared,small,true,female,1 year,true
noida,26000.0,single,medium,true,male,1 year,true
delhi,25000.0,suite,small,true,male,1 year,false
hyderabad,24000.0,shared,large,true,female,1 year,true
kolkata,30000.0,single,large,true,male,1 year,false
chennai,22000.0,single,small,true,any,1 year,true
delhi,31000.0,suite,medium,true,male,1 year,false
bangalore,33000.0,shared,medium,true,female,2 years,true
mumbai,27000.0,single,small,true,male,1 year,true
gurgaon,29000.0,suite,small,true,any,1 year,false
noida,22000.0,single,large,true,female,6 months,true
delhi,28000.0,shared,medium,true,female,1 year,true
hyderabad,25000.0,suite,large,true,male,1 year,false
kolkata,22000.0,shared,small,true,female,1 year,true
chennai,20000.0,single,large,true,male,1 year,false
delhi,33000.0,suite,small,true,any,1 year,true
bangalore,26000.0,shared,medium,true,male,1 year,true
mumbai,28000.0,single,medium,true,female,1 year,true
gurgaon,23000.0,suite,large,true,any,1 year,false
noida,29000.0,shared,small,true,male,1 year,true
hyderabad,28000.0,single,large,true,female,1 year,true
kolkata,23000.0,shared,medium,true,male,1 year,true
chennai,32000.0,suite,small,true,any,1 year,false
delhi,27000.0,single,small,true,female,6 months,true
bangalore,24000.0,suite,medium,true,male,1 year,true
mumbai,20000.0,shared,large,true,female,1 year,true
gurgaon,22000.0,single,large,true,male,1 year,false
noida,27000.0,shared,medium,true,female,1 year,true
delhi,29000.0,single,medium,true,male,1 year,true
hyderabad,32000.0,suite,large,true,any,1 year,true
kolkata,20000.0,single,small,true,female,1 year,true
chennai,30000.0,suite,medium,true,male,2 years,false
delhi,25000.0,single,small,true,male,1 year,true
mumbai,30000.0,shared,medium,true,female,1 year,false
bangalore,18000.0,single,large,true,any,6 months,true
noida,22000.0,single,medium,true,male,1 year,false
chennai,27000.0,shared,small,true,female,1 year,true
gurgaon,32000.0,suite,large,true,any,2 years,false
delhi,26000.0,single,medium,false,male,6 months,true
bangalore,35000.0,suite,large,true,male,1 year,true
mumbai,24000.0,shared,medium,true,female,1 year,true
delhi,23000.0,single,small,true,male,1 year,false
kolkata,20000.0,single,medium,true,female,1 year,true
chennai,22000.0,shared,large,true,any,1 year,false
hyderabad,28000.0,single,medium,true,male,1 year,true
delhi,30000.0,suite,large,true,female,1 year,false
bangalore,25000.0,single,small,true,male,6 months,true
noida,19000.0,shared,medium,true,female,1 year,true
mumbai,21000.0,single,small,true,any,1 year,false
gurgaon,28000.0,shared,large,true,female,1 year,true
chennai,32000.0,suite,medium,true,male,2 years,true
delhi,35000.0,single,large,true,male,1 year,false
bangalore,24000.0,shared,small,true,any,6 months,true
kolkata,27000.0,single,medium,true,female,1 year,true
hyderabad,29000.0,suite,large,true,male,1 year,false
delhi,26000.0,single,medium,true,female,1 year,true
mumbai,32000.0,shared,large,true,any,1 year,false
gurgaon,31000.0,suite,small,true,male,2 years,true
chennai,20000.0,shared,medium,true,female,1 year,true
delhi,28000.0,single,medium,true,any,6 months,true
bangalore,33000.0,suite,large,true,male,1 year,false
noida,25000.0,single,large,true,female,1 year,true
mumbai,27000.0,shared,small,true,any,6 months,true
kolkata,24000.0,single,medium,true,male,1 year,false
hyderabad,30000.0,suite,large,true,female,1 year,true
delhi,32000.0,single,small,true,male,1 year,false
bangalore,21000.0,shared,medium,true,female,1 year,true
chennai,25000.0,single,medium,true,any,6 months,true
noida,30000.0,suite,large,true,male,1 year,false
mumbai,23000.0,shared,small,true,female,1 year,true
gurgaon,28000.0,single,large,true,any,2 years,false
delhi,29000.0,suite,small,true,male,1 year,true
hyderabad,25000.0,single,medium,true,female,1 year,true
bangalore,22000.0,shared,small,true,male,6 months,true
kolkata,26000.0,suite,large,true,female,1 year,true
chennai,21000.0,single,small,true,any,1 year,true
delhi,33000.0,shared,medium,true,male,1 year,false
mumbai,22000.0,single,large,true,female,6 months,true
gurgaon,27000.0,suite,medium,true,male,1 year,true
noida,24000.0,single,small,true,female,1 year,false
hyderabad,32000.0,shared,large,true,any,1 year,true
bangalore,24000.0,single,medium,true,male,1 year,true
kolkata,25000.0,shared,small,true,female,6 months,true
chennai,33000.0,single,large,true,any,1 year,false
delhi,31000.0,shared,medium,true,male,2 years,true
mumbai,28000.0,suite,large,true,female,1 year,true
gurgaon,25000.0,single,small,true,any,6 months,true
bangalore,30000.0,shared,large,true,male,1 year,false
noida,23000.0,single,medium,true,female,1 year,true
delhi,27000.0,suite,medium,true,any,1 year,false
chennai,21000.0,shared,small,true,male,1 year,true
mumbai,29000.0,single,large,true,female,6 months,false
gurgaon,22000.0,shared,medium,true,male,1 year,true
bangalore,33000.0,single,medium,true,female,1 year,true
noida,24000.0,suite,large,true,any,1 year,false
delhi,25000.0,single,small,true,male,1 year,true
hyderabad,23000.0,shared,small,true,female,1 year,true
kolkata,27000.0,single,medium,true,male,1 year,true
chennai,32000.0,shared,medium,true,female,1 year,false
delhi,31000.0,suite,large,true,any,6 months,true
bangalore,26000.0,shared,small,true,male,1 year,false
mumbai,25000.0,single,small,true,female,1 year,true
gurgaon,20000.0,suite,medium,true,male,2 years,true
noida,27000.0,single,large,true,female,1 year,true
delhi,22000.0,shared,small,true,male,1 year,true
hyderabad,24000.0,single,medium,true,female,1 year,false
kolkata,29000.0,suite,large,true,male,6 months,true
chennai,28000.0,shared,medium,true,female,1 year,true
delhi,24000.0,single,medium,true,any,1 year,false
mumbai,27000.0,suite,large,true,any,1 year,true
bangalore,22000.0,shared,large,true,male,1 year,false
gurgaon,30000.0,single,small,true,female,1 year,true
noida,25000.0,shared,small,true,male,1 year,true
delhi,33000.0,single,large,true,male,6 months,false
hyderabad,26000.0,suite,medium,true,female,1 year,true
kolkata,28000.0,single,medium,true,male,1 year,true
chennai,22000.0,suite,large,true,any,2 years,false
delhi,27000.0,shared,large,true,male,1 year,true
bangalore,23000.0,single,small,true,female,1 year,true
mumbai,24000.0,shared,medium,true,male,1 year,false
gurgaon,32000.0,suite,small,true,female,1 year,true
noida,29000.0,single,medium,true,male,1 year,true
delhi,25000.0,suite,large,true,female,1 year,true
hyderabad,30000.0,single,small,true,any,1 year,false
kolkata,22000.0,shared,large,true,female,6 months,true
chennai,31000.0,single,medium,true,male,1 year,true
delhi,20000.0,suite,small,true,any,1 year,false
bangalore,21000.0,shared,small,true,male,1 year,true
mumbai,23000.0,single,medium,true,female,1 year,false
gurgaon,26000.0,suite,large,true,male,2 years,true
noida,32000.0,single,large,true,female,6 months,true
delhi,28000.0,shared,small,true,male,1 year,true
hyderabad,27000.0,single,medium,true,any,1 year,false
kolkata,23000.0,single,small,true,female,1 year,true
chennai,32000.0,suite,medium,true,any,1 year,false
delhi,27000.0,shared,large,true,male,1 year,true
bangalore,25000.0,suite,medium,true,female,1 year,true
mumbai,20000.0,shared,large,true,female,1 year,true
gurgaon,22000.0,single,large,true,male,1 year,false
noida,27000.0,shared,medium,true,female,1 year,true
delhi,29000.0,single,medium,true,male,1 year,true
hyderabad,32000.0,suite,large,true,any,1 year,true
kolkata,20000.0,single,small,true,female,1 year,true
chennai,30000.0,suite,medium,true,male,2 years,false
